<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotorDetailViewController" customModule="project_QLBX" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="lfa-d7-TC4" id="ko2-dQ-ztt"/>
                <outlet property="image_manu" destination="LmD-zF-hcp" id="eNM-DF-Nvz"/>
                <outlet property="lbfule_transmission" destination="Izo-4W-aMW" id="vvI-lf-DcV"/>
                <outlet property="lbname" destination="wA6-CP-7U5" id="guP-XK-2DQ"/>
                <outlet property="lbnamemanu" destination="DTP-hK-Lp1" id="vVM-vB-PLx"/>
                <outlet property="lbnsx" destination="7dr-Bv-OVf" id="QVP-mB-IcT"/>
                <outlet property="lbphanh" destination="Ib3-CI-Cgp" id="BOY-bG-kKX"/>
                <outlet property="lbpk" destination="pxl-YT-EI3" id="Ojk-7k-arw"/>
                <outlet property="lbprice" destination="n35-9t-HTv" id="0SY-TR-4OI"/>
                <outlet property="lbtype_name" destination="6eL-Vs-kF5" id="wWE-vy-C6a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-ia-9mF">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Xe" id="rpy-Su-mxZ">
                            <barButtonItem key="leftBarButtonItem" title="←" id="IKy-uW-gbm">
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="jdl-fK-wd2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Tài khoản" id="IbK-H5-lJf">
                                <connections>
                                    <action selector="account:" destination="-1" id="dqx-y3-QL0"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-d7-TC4">
                    <rect key="frame" x="20" y="98" width="374" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="6da-EB-Z1j"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-zF-hcp">
                    <rect key="frame" x="20" y="408" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TZr-NR-Kaa"/>
                        <constraint firstAttribute="height" constant="30" id="ppe-MB-0tX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-CP-7U5">
                    <rect key="frame" x="60" y="408" width="36.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-hK-Lp1">
                    <rect key="frame" x="60" y="439" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-9t-HTv">
                    <rect key="frame" x="60" y="470" width="334" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f01-ZW-odi">
                    <rect key="frame" x="20" y="526" width="128" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm sản xuất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-Ju-EPV">
                    <rect key="frame" x="20" y="573.5" width="104.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fule / Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Jj-g8k">
                    <rect key="frame" x="20" y="604.5" width="146.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Động cơ (phân khối)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-QY-fSR">
                    <rect key="frame" x="20" y="635.5" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-ot-sGL">
                    <rect key="frame" x="20" y="666.5" width="48.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-Vs-kF5">
                    <rect key="frame" x="355" y="529.5" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Bv-OVf">
                    <rect key="frame" x="184" y="573.5" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="YYq-Ir-Z9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-4W-aMW">
                    <rect key="frame" x="184" y="604.5" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="aRB-AZ-SFN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-YT-EI3">
                    <rect key="frame" x="184" y="635.5" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="1wt-yi-WnM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-CI-Cgp">
                    <rect key="frame" x="184" y="666.5" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="sOP-gK-4Gu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cju-ib-Syo">
                    <rect key="frame" x="50" y="778" width="314" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Mua hàng">
                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </state>
                    <connections>
                        <action selector="btnmuahang:" destination="-1" eventType="touchUpInside" id="vhZ-kY-rRc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTP-hK-Lp1" firstAttribute="top" secondItem="wA6-CP-7U5" secondAttribute="bottom" constant="10" id="1ro-w5-kHa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ib3-CI-Cgp" secondAttribute="trailing" constant="30" id="1vg-Qp-1Fn"/>
                <constraint firstItem="ZTe-ia-9mF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3PT-lJ-TWw"/>
                <constraint firstItem="Ib3-CI-Cgp" firstAttribute="top" secondItem="pxl-YT-EI3" secondAttribute="bottom" constant="10" id="3nN-OS-kqD"/>
                <constraint firstItem="lfa-d7-TC4" firstAttribute="top" secondItem="ZTe-ia-9mF" secondAttribute="bottom" constant="10" id="44z-Tg-b84"/>
                <constraint firstItem="ZL9-Jj-g8k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="60u-pX-Afn"/>
                <constraint firstItem="LmD-zF-hcp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ad4-QQ-nlj"/>
                <constraint firstItem="LmD-zF-hcp" firstAttribute="top" secondItem="lfa-d7-TC4" secondAttribute="bottom" constant="10" id="Aup-j6-A2p"/>
                <constraint firstItem="f01-ZW-odi" firstAttribute="top" secondItem="n35-9t-HTv" secondAttribute="bottom" constant="30" id="Dfj-hC-Xee"/>
                <constraint firstItem="Cju-ib-Syo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Dh7-Yq-1Cc"/>
                <constraint firstItem="n35-9t-HTv" firstAttribute="top" secondItem="DTP-hK-Lp1" secondAttribute="bottom" constant="10" id="EhE-mn-f8e"/>
                <constraint firstItem="wA6-CP-7U5" firstAttribute="top" secondItem="lfa-d7-TC4" secondAttribute="bottom" constant="10" id="Err-Nl-PUc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pxl-YT-EI3" secondAttribute="trailing" constant="30" id="FL5-s8-4tb"/>
                <constraint firstItem="ZTe-ia-9mF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ILL-7O-0pR"/>
                <constraint firstItem="Izo-4W-aMW" firstAttribute="top" secondItem="7dr-Bv-OVf" secondAttribute="bottom" constant="10" id="LrL-M5-6a6"/>
                <constraint firstItem="GYh-QY-fSR" firstAttribute="top" secondItem="ZL9-Jj-g8k" secondAttribute="bottom" constant="10" id="N6z-td-6mC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Izo-4W-aMW" secondAttribute="trailing" constant="30" id="NJ3-J8-j4h"/>
                <constraint firstItem="f01-ZW-odi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QWl-gN-uB4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6eL-Vs-kF5" secondAttribute="trailing" constant="30" id="Usk-rx-RNC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7dr-Bv-OVf" secondAttribute="trailing" constant="30" id="WXa-fx-J9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cju-ib-Syo" secondAttribute="bottom" constant="50" id="YcI-X4-uJD"/>
                <constraint firstItem="ZL9-Jj-g8k" firstAttribute="top" secondItem="4a4-Ju-EPV" secondAttribute="bottom" constant="10" id="ZGy-sw-h9W"/>
                <constraint firstItem="n35-9t-HTv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="dE9-Ur-n3m"/>
                <constraint firstItem="4a4-Ju-EPV" firstAttribute="top" secondItem="f01-ZW-odi" secondAttribute="bottom" constant="20" id="dFi-hk-ndk"/>
                <constraint firstItem="6eL-Vs-kF5" firstAttribute="top" secondItem="n35-9t-HTv" secondAttribute="bottom" constant="33.5" id="dso-Ab-ykJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n35-9t-HTv" secondAttribute="trailing" constant="20" id="gQA-5d-L43"/>
                <constraint firstItem="pxl-YT-EI3" firstAttribute="top" secondItem="Izo-4W-aMW" secondAttribute="bottom" constant="10" id="hKv-Pu-VaJ"/>
                <constraint firstItem="4a4-Ju-EPV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="i2P-Ju-rmD"/>
                <constraint firstItem="GYh-QY-fSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jgZ-zX-pQt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cju-ib-Syo" secondAttribute="trailing" constant="50" id="kyE-SL-dRn"/>
                <constraint firstItem="ebl-ot-sGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lsY-f9-ZGL"/>
                <constraint firstItem="ebl-ot-sGL" firstAttribute="top" secondItem="GYh-QY-fSR" secondAttribute="bottom" constant="10" id="ocA-Cq-mdB"/>
                <constraint firstItem="DTP-hK-Lp1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="pMR-7D-Ras"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lfa-d7-TC4" secondAttribute="trailing" constant="20" id="pxe-ip-hdD"/>
                <constraint firstItem="lfa-d7-TC4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wFt-DA-1Zb"/>
                <constraint firstItem="ZTe-ia-9mF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wXm-IU-TES"/>
                <constraint firstItem="wA6-CP-7U5" firstAttribute="leading" secondItem="LmD-zF-hcp" secondAttribute="trailing" constant="10" id="y4A-e1-Dyp"/>
                <constraint firstItem="7dr-Bv-OVf" firstAttribute="top" secondItem="6eL-Vs-kF5" secondAttribute="bottom" constant="23" id="zwZ-3q-HKh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
</document>
