<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="project_QLBX" customModuleProvider="target">
            <connections>
                <outlet property="tfpassword" destination="hGs-TR-UFV" id="lAg-cb-6CO"/>
                <outlet property="tfusername" destination="xY6-pW-WJG" id="IBQ-gQ-ee3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-pW-WJG">
                    <rect key="frame" x="50" y="188" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-TR-UFV">
                    <rect key="frame" x="50" y="252" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-tf-pb3">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Đăng ký" id="QOu-wA-wkS">
                            <barButtonItem key="leftBarButtonItem" title="✖" id="dNj-LW-mE8">
                                <connections>
                                    <action selector="cancel_register:" destination="-1" id="Oks-45-DPE"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-ZH-MQv">
                    <rect key="frame" x="50" y="326" width="314" height="33"/>
                    <color key="backgroundColor" red="0.13604320659999999" green="0.81137921310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Đăng ký">
                        <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapOnRegister:" destination="-1" eventType="touchUpInside" id="RcL-ny-hQE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lZH-tf-pb3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Eed-mz-3g2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lZH-tf-pb3" secondAttribute="trailing" id="Mi7-cH-7MX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DdE-ZH-MQv" secondAttribute="trailing" constant="50" id="bl8-sK-byZ"/>
                <constraint firstItem="xY6-pW-WJG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dFj-qQ-MdG"/>
                <constraint firstItem="DdE-ZH-MQv" firstAttribute="top" secondItem="hGs-TR-UFV" secondAttribute="bottom" constant="40" id="eZy-MH-FmS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hGs-TR-UFV" secondAttribute="trailing" constant="50" id="n5Z-nv-3Pf"/>
                <constraint firstItem="DdE-ZH-MQv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="oBT-K8-oQJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xY6-pW-WJG" secondAttribute="trailing" constant="50" id="rPX-6P-plz"/>
                <constraint firstItem="lZH-tf-pb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="udt-7b-dLH"/>
                <constraint firstItem="xY6-pW-WJG" firstAttribute="top" secondItem="lZH-tf-pb3" secondAttribute="bottom" constant="100" id="uvS-YA-cz7"/>
                <constraint firstItem="hGs-TR-UFV" firstAttribute="top" secondItem="xY6-pW-WJG" secondAttribute="bottom" constant="30" id="uy0-gU-Hzo"/>
                <constraint firstItem="hGs-TR-UFV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="wYy-um-XbS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="104"/>
        </view>
    </objects>
</document>
